# DATABASE ENVIRONMENT VARIABLES
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_RANDOM_ROOT_PASSWORD=

#SMPT & Email information
EMAIL_FROM=exampleuser@gmail.com
EMAIL_TO=exampleto@gmail.com
EMAIL_USER=exampeluser@gmail.com
APP_PASSWORD=Your_Password_to_Verify_Authentication
